create table course
(sid integer not null, classname char(25), grade char(5));

insert into course values(123, 'ART123', 'A');
insert into course values(123, 'BUS456', 'B');
insert into course values(666, 'REL100', 'D');
insert into course values(666, 'ECO966', 'A');
insert into course values(666, 'BUS456', 'B');
insert into course values(345, 'BUS456', 'A');
insert into course values(345, 'ECO966', 'F');

CREATE VIEW course1 AS(
SELECT classname as classname1,count(classname) as total
  FROM course
 GROUP by classname);

select * from course1 order by total asc;