create table geo(
id integer primary key,
lname varchar(50),
latitude float,
longitude float
location MDSYS.SDO_GEOMETRY);


INSERT INTO geo values (1,'Home', 34.028357, -118.28028610000001, 
MDSYS.SDO_GEOMETRY (2001, 8307, MDSYS.SDO_POINT_TYPE (-118.28028610000001, 34.028357, NULL), NULL, NULL));


INSERT INTO geo values (2,'Galen', 34.02127,-118.27975, 
MDSYS.SDO_GEOMETRY (2001, 8307, MDSYS.SDO_POINT_TYPE (-118.27975, 34.02127, NULL), NULL, NULL));


 INSERT INTO geo values (3,'Lyon Center', 34.02439, -118.28831, 
MDSYS.SDO_GEOMETRY (2001, 8307, MDSYS.SDO_POINT_TYPE (-118.28831, 34.02439, NULL), NULL, NULL));

 INSERT INTO geo values (4,'SGM', 34.0210824, -118.2890857, 
MDSYS.SDO_GEOMETRY (2001, 8307, MDSYS.SDO_POINT_TYPE (-118.2890857, 34.0210824, NULL), NULL, NULL));

INSERT INTO geo values (5,'Tommy Trojan', 34.0206485, -118.28599229999999, 
MDSYS.SDO_GEOMETRY (2001, 8307, MDSYS.SDO_POINT_TYPE (-118.28599229999999, 34.0206485, NULL), NULL, NULL));

INSERT INTO geo values (6,'Doheny Memorial Library', 34.02023, -118.28395, 
MDSYS.SDO_GEOMETRY (2001, 8307, MDSYS.SDO_POINT_TYPE (-118.28395, 34.02023, NULL), NULL, NULL));

INSERT INTO geo values (7,'Leavey Library', 34.021642299999996, -118.28297339999999, 
MDSYS.SDO_GEOMETRY (2001, 8307, MDSYS.SDO_POINT_TYPE (-118.28297339999999, 34.021642299999996, NULL), NULL, NULL));

INSERT INTO geo values (8,'USC Schaeffer Center', 34.018926799999996, -118.28355069999999, 
MDSYS.SDO_GEOMETRY (2001, 8307, MDSYS.SDO_POINT_TYPE (-118.28355069999999, 34.018926799999996, NULL), NULL, NULL));


INSERT INTO geo values (9,'Ogasawara Plaza', 34.0191909, -118.2908054, 
MDSYS.SDO_GEOMETRY (2001, 8307, MDSYS.SDO_POINT_TYPE (-118.2908054, 34.0191909, NULL), NULL, NULL));


INSERT INTO user_sdo_geom_metadata
(TABLE_NAME,
COLUMN_NAME,
DIMINFO,
SRID)
VALUES (
'geo','location',
SDO_DIM_ARRAY(
SDO_DIM_ELEMENT('X', 0, 20, 0.005),
SDO_DIM_ELEMENT('Y', 0, 20, 0.005)
      ),
8307);



CREATE INDEX geo_index on geo(location) INDEXTYPE IS MDSYS.SPATIAL_INDEX;



SELECT SDO_AGGR_CONVEXHULL(MDSYS.SDOAGGRTYPE(location,0.005)) from geo;




select g.lname,g.longitude,g.latitude from geo g where sdo_nn(g.location,mdsys.sdo_geometry
(2001, 8307, sdo_point_type(-118.28028610000001,34.028357,null),null,null),
'sdo_num_res=4 unit=mile')='TRUE' and G.id!=1;
